{
	"color_scheme": "Packages/Colorcoder/Monokai (SL) (Colorcoded) (Colorcoded) (Colorcoded).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"_site"
			],
			"path": "."
		}
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"SVG-Snippets"
	],
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL) (Colorcoded) (Colorcoded).tmTheme",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
