{
	"breakpoint_scope": "swi.breakpoint",
	"breaks":
	{
		"F:\\nodejs\\gulpApp\\js\\app.js":
		{
		}
	},
	"chrome_path":
	{
		"windows": "C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe"
	},
	"chrome_profile": "Default",
	"chrome_remote_port": "9222",
	"console_layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.6,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	},
	"current_line_scope": "swi.current",
	"debug_mode": false,
	"interactive_scope": "mcol_0088CCFF.settings",
	"open_stack_current_in_new_tab": false,
	"pause_on_exceptions": "uncaught",
	"reload_on_save": true,
	"reload_on_start": false,
	"reload_timeout": 0,
	"set_script_source": false,
	"stack_layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.6,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	},
	"user_agent": ""
}
